import 'package:get/get.dart';

class MyLocale extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "Welcome to":"أهلاً إلى ",
      "Pal-Pazzar":"بال بازار",
      "welcome": "أهلاً بك في بال بازار",
       "Settings":"الإعدادات",
       "Language":"اللغة",
       "Change Password":"تغيير كلمة المرور ",
       "online store":"هو المتجر الإلكتروني الذي يقدم جميع المنتجات الفلسطينية المميزة في مكان واحد",
       "Fast Delivery":"توصيل سريع",
       "we follow":"نتبع سياسة التوصيل التي تضمن وصول المنتج إلى عتبة داركم في أقصر وقت ممكن.",
       "Buy products and enjoy them":"شراء المنتجات والاستمتاع بها",
       "With Pal Bazaar, you will get what you need as soon as possible":"مع بال بازار، ستحصل على ما تحتاجه في أسرع وقت ممكن",
       "skip":"تخطي",
       "Register":"تسجيل ",
       "Sign In":"تسجيل دخول ",
       "Phone number":"رقم الهاتف",
       "password":"كلمة المرور",
       "Forget Password ? ":"نسيت كلمة المرور؟",
       "Name":"الاسم",
       "City :":"المدينة :",
       "Gender":"الجنس",
       "Male":"ذكر",
       "Female":"أنثى",
       "Categories":"التصنيفات",
       "Latest Products":"أحدث المنتجات",
       "Please enter":"الرجاء إدخال رقم هاتفك ، وسوف نرسل رمز التحقق.",
       "send":"إرسال",
       "Verify Account":"تفعيل الحساب",
       "Please enter verify code":"الرجاء إدخال رمز التحقق الذي أرسلناه إلى رقم هاتفك",
       "Activate":"تفعيل",
       "Famous Products":"الاكثر مبيعاً",
       "Home":"الرئيسية",
       "Cart":"السلة",
       "Favorite":"المفضلة",
       "Profile":"حسابي",
       "Products":"المنتجات",
       "New password":"كلمة مرور جديدة",
       "Confirm password":"تأكيد كلمة المرور",
       "Save":"حفظ",
       "FAQ":"الأسئلة الشائعة",
       "Update Profile":"تعديل الملف الشخصي ",
       "Order":"الطلبات",
       "Address":"العنوان",
       "Payment":"وسيلة الدفع",
       "Settings":"الإعدادات",
       "Contact Us":"تواصل معنا",
       "Logout":"تسجيل خروج",
       "Contact Us":"تواصل معنا",
       "Send a message for us":"أرسل لنا رسالة!",
       "Subject":"العنوان",
       "Message":"الرسالة",
       "Product Description":"وصف المنتج",
       "Add To Cart":"أضف إلى السلة",
       "Product Details":"تفاصيل المنتج",
       "Favorite":"المفضلة",
       "Add Address":"إضافة عنوان",
       "Your Name":"اسمك",
       "Street Address":"اسم الشارع",
       "Address Info ...":"العنوان بالتفصيل",
       "Your Phone Number":"رقم هاتفك",
       "Addresses":"العناوين",
       "Update Address":"تعديل العنوان"
      
      
       
       

    },
    "en":{
      "Welcome to":"Welcome to",
      "Pal-Pazzar":"Pal-Pazzar",
      "welcome":"Welcome to Pal-Pazzar",
      "Settings":"Settings",
      "Notifications":"Notifications",
      "Language":"Language",
      "Change Password":"Change Password",
      "online store":"It is the online store that offers all the distinctive Palestinian products in one place",
      "Fast Delivery":"Fast Delivery",
      "we follow":"We follow a delivery policy that ensures that the product reaches your doorstep in the shortest time.",
      "Buy products and enjoy them":"Buy products and enjoy them",
      "With Pal Bazaar, you will get what you need as soon as possible":"With Pal Bazaar, you will get what you need as soon as possible",
      "skip":"SKIP",
      "Register":"Register",
      "Sign In":"Sign In",
      "Phone number":"Phone number",
      "password":"password",
      "Forget Password ? ":"Forget Password ? ",
      "Name":"Name",
      "City :":"City :",
      "Gender":"Gender",
      "Male":"Male",
      "Female":"Female",
      "Categories":"Categories",
      "Latest Products":"Latest Products",
      "Please enter":"Please enter your phone number, we will send an verify code.",
      "send":"Send",
      "Verify Account":"Verify Account",
      "Please enter verify code":"Please enter verify code, that we''ve sent to your phone number",
      "Activate":"Activate",
      "Famous Products":"Famous Products",
      "Home":"Home",
      "Cart":"Cart",
      "Favorite":"Favorite",
      "Profile":"Profile",
      "Products":"Products",
      "New password":"New password",
      "Confirm password":" Confirm password",
      "Save":"Save",
      "FAQ":"FAQ",
      "Update Profile":"Update Profile",
      "Order":"Order",
      "Address":"Address",
      "Payment":"Payment",
      "Settings":"Settings",
      "Contact Us":"Contact Us",
      "Logout":"Logout",
      "Contact Us":"Contact Us",
      "Send a message for us": "Send a message for us !",
      "Subject":"Subject",
      "Message":"Message",
      "Product Description":"Product Description",
      "Add To Cart":"Add To Cart",
      "Product Details":"Product Details",
      "Favorite":"Favorite",
      "Add Address":"Add Address",
      "Your Name":"Your Name",
      "Street Address":"Street Address",
      "Address Info ...":"Address Info ...",
      "Your Phone Number":"Your Phone Number",
      "Addresses":"Addresses",
      "Update Address":"Update Address"

    }
  };

}